\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\citation{introduction:tavakkollynett2020}
\citation{introduction:madsesorensen1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation for the Code}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-for-the-code}{{1}{3}{Documentation for the Code}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{introduction::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CelerisAi: A Nearshore Wave Modeling Framework for Integrated AI Applications}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{introduction:celerisai-a-nearshore-wave-modeling-framework-for-integrated-ai-applications}{{1.1.1}{3}{CelerisAi: A Nearshore Wave Modeling Framework for Integrated AI Applications}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{introduction:methods}{{1.1.2}{3}{Methods}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Characteristics}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{introduction:characteristics}{{1.1.3}{3}{Characteristics}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Class Architecture and Workflow}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{introduction:class-architecture-and-workflow}{{1.1.4}{3}{Class Architecture and Workflow}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CelerisAi classes and setup.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{introduction:id3}{{1}{4}{CelerisAi classes and setup}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow to solve the Shallow water equations}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{introduction:workflow-to-solve-the-shallow-water-equations}{{1.1.4}{4}{Workflow to solve the Shallow water equations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow to solve the extended Boussinesq equations}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{introduction:workflow-to-solve-the-extended-boussinesq-equations}{{1.1.4}{4}{Workflow to solve the extended Boussinesq equations}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Performance}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{introduction:performance}{{1.1.5}{4}{Performance}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}References}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{introduction:references}{{1.1.6}{4}{References}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{4}{section.1.2}\protected@file@percent }
\newlabel{usage:usage}{{1.2}{4}{Usage}{section.1.2}{}}
\newlabel{usage::doc}{{1.2}{4}{Usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{usage:installation}{{1.2.1}{4}{Installation}{subsection.1.2.1}{}}
\newlabel{usage:id1}{{1.2.1}{4}{Installation}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SWE workflow}}{5}{figure.1.2}\protected@file@percent }
\newlabel{introduction:id4}{{2}{5}{SWE workflow}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boussinesq workflow}}{5}{figure.1.3}\protected@file@percent }
\newlabel{introduction:id5}{{3}{5}{Boussinesq workflow}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Downloading the Source Code}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{usage:downloading-the-source-code}{{1.2.2}{6}{Downloading the Source Code}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Running the Examples}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{usage:running-the-examples}{{1.2.3}{6}{Running the Examples}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Celeris Modules}{6}{section.1.3}\protected@file@percent }
\newlabel{modules:celeris-modules}{{1.3}{6}{Celeris Modules}{section.1.3}{}}
\newlabel{modules::doc}{{1.3}{6}{Celeris Modules}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modules}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{celeris:modules}{{1.3.1}{6}{Modules}{subsection.1.3.1}{}}
\newlabel{celeris::doc}{{1.3.1}{6}{Modules}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain module}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{celeris:module-celeris.domain}{{1.3.1}{6}{Domain module}{subsubsection*.5}{}}
\newlabel{celeris:domain-module}{{1.3.1}{6}{Domain module}{subsubsection*.5}{}}
\newlabel{celeris:celeris.domain.Topodata}{{1.3.1}{6}{Domain module}{section*.6}{}}
\newlabel{celeris:celeris.domain.Topodata.filename}{{1.3.1}{6}{Domain module}{section*.7}{}}
\newlabel{celeris:celeris.domain.Topodata.datatype}{{1.3.1}{6}{Domain module}{section*.8}{}}
\newlabel{celeris:celeris.domain.Topodata.path}{{1.3.1}{6}{Domain module}{section*.9}{}}
\newlabel{celeris:celeris.domain.Topodata.z}{{1.3.1}{7}{}{section*.10}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions}{{1.3.1}{7}{Domain module}{section*.11}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.precision}{{1.3.1}{7}{Domain module}{section*.12}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.North}{{1.3.1}{7}{Domain module}{section*.13}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.South}{{1.3.1}{8}{Domain module}{section*.14}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.East}{{1.3.1}{8}{Domain module}{section*.15}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.West}{{1.3.1}{8}{Domain module}{section*.16}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.WaveType}{{1.3.1}{8}{Domain module}{section*.17}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.Amplitude}{{1.3.1}{8}{Domain module}{section*.18}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.path}{{1.3.1}{8}{Domain module}{section*.19}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.filename}{{1.3.1}{8}{Domain module}{section*.20}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.BoundaryWidth}{{1.3.1}{8}{Domain module}{section*.21}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.sine_wave}{{1.3.1}{9}{Domain module}{section*.22}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.celeris}{{1.3.1}{9}{Domain module}{section*.23}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.configfile}{{1.3.1}{9}{Domain module}{section*.24}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.data}{{1.3.1}{9}{Domain module}{section*.25}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.N_data}{{1.3.1}{9}{Domain module}{section*.26}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.W_data}{{1.3.1}{9}{Domain module}{section*.27}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.SineWave}{{1.3.1}{9}{}{section*.28}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.Sponge}{{1.3.1}{9}{}{section*.29}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.get_data}{{1.3.1}{10}{}{section*.30}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.load_data}{{1.3.1}{10}{}{section*.31}{}}
\newlabel{celeris:celeris.domain.BoundaryConditions.tseries}{{1.3.1}{10}{}{section*.32}{}}
\newlabel{celeris:celeris.domain.Domain}{{1.3.1}{10}{Domain module}{section*.33}{}}
\newlabel{celeris:celeris.domain.Domain.precision}{{1.3.1}{11}{Domain module}{section*.34}{}}
\newlabel{celeris:celeris.domain.Domain.x1}{{1.3.1}{11}{Domain module}{section*.35}{}}
\newlabel{celeris:celeris.domain.Domain.x2}{{1.3.1}{11}{Domain module}{section*.36}{}}
\newlabel{celeris:celeris.domain.Domain.y1}{{1.3.1}{11}{Domain module}{section*.37}{}}
\newlabel{celeris:celeris.domain.Domain.y2}{{1.3.1}{11}{Domain module}{section*.38}{}}
\newlabel{celeris:celeris.domain.Domain.Nx}{{1.3.1}{11}{Domain module}{section*.39}{}}
\newlabel{celeris:celeris.domain.Domain.Ny}{{1.3.1}{11}{Domain module}{section*.40}{}}
\newlabel{celeris:celeris.domain.Domain.topodata}{{1.3.1}{11}{Domain module}{section*.41}{}}
\newlabel{celeris:celeris.domain.Domain.north_sl}{{1.3.1}{11}{Domain module}{section*.42}{}}
\newlabel{celeris:celeris.domain.Domain.south_sl}{{1.3.1}{11}{Domain module}{section*.43}{}}
\newlabel{celeris:celeris.domain.Domain.east_sl}{{1.3.1}{12}{Domain module}{section*.44}{}}
\newlabel{celeris:celeris.domain.Domain.west_sl}{{1.3.1}{12}{Domain module}{section*.45}{}}
\newlabel{celeris:celeris.domain.Domain.Courant}{{1.3.1}{12}{Domain module}{section*.46}{}}
\newlabel{celeris:celeris.domain.Domain.isManning}{{1.3.1}{12}{Domain module}{section*.47}{}}
\newlabel{celeris:celeris.domain.Domain.friction}{{1.3.1}{12}{Domain module}{section*.48}{}}
\newlabel{celeris:celeris.domain.Domain.base_depth_}{{1.3.1}{12}{Domain module}{section*.49}{}}
\newlabel{celeris:celeris.domain.Domain.Boundary_shift}{{1.3.1}{12}{Domain module}{section*.50}{}}
\newlabel{celeris:celeris.domain.Domain.pixels}{{1.3.1}{12}{Domain module}{section*.51}{}}
\newlabel{celeris:celeris.domain.Domain.g}{{1.3.1}{12}{Domain module}{section*.52}{}}
\newlabel{celeris:celeris.domain.Domain.configfile}{{1.3.1}{12}{Domain module}{section*.53}{}}
\newlabel{celeris:celeris.domain.Domain.seaLevel}{{1.3.1}{13}{Domain module}{section*.54}{}}
\newlabel{celeris:celeris.domain.Domain.bottom}{{1.3.1}{13}{}{section*.55}{}}
\newlabel{celeris:celeris.domain.Domain.dt}{{1.3.1}{13}{}{section*.56}{}}
\newlabel{celeris:celeris.domain.Domain.grid}{{1.3.1}{13}{}{section*.57}{}}
\newlabel{celeris:celeris.domain.Domain.maxdepth}{{1.3.1}{14}{}{section*.58}{}}
\newlabel{celeris:celeris.domain.Domain.maxtopo}{{1.3.1}{14}{}{section*.59}{}}
\newlabel{celeris:celeris.domain.Domain.reflect_x}{{1.3.1}{14}{}{section*.60}{}}
\newlabel{celeris:celeris.domain.Domain.reflect_y}{{1.3.1}{14}{}{section*.61}{}}
\newlabel{celeris:celeris.domain.Domain.states}{{1.3.1}{14}{}{section*.62}{}}
\newlabel{celeris:celeris.domain.Domain.states_one}{{1.3.1}{14}{}{section*.63}{}}
\newlabel{celeris:celeris.domain.Domain.topofield}{{1.3.1}{15}{}{section*.64}{}}
\newlabel{celeris:celeris.domain.checjson}{{1.3.1}{15}{Domain module}{section*.65}{}}
\newlabel{celeris:celeris.domain.ti2np}{{1.3.1}{15}{Domain module}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solver module}{15}{subsubsection*.67}\protected@file@percent }
\newlabel{celeris:module-celeris.solver}{{1.3.1}{15}{Solver module}{subsubsection*.67}{}}
\newlabel{celeris:solver-module}{{1.3.1}{15}{Solver module}{subsubsection*.67}{}}
\newlabel{celeris:celeris.solver.Solver}{{1.3.1}{15}{Solver module}{section*.68}{}}
\newlabel{celeris:celeris.solver.Solver.domain}{{1.3.1}{16}{Solver module}{section*.69}{}}
\newlabel{celeris:celeris.solver.Solver.bc}{{1.3.1}{16}{Solver module}{section*.70}{}}
\newlabel{celeris:celeris.solver.Solver.dissipation_threshold}{{1.3.1}{16}{Solver module}{section*.71}{}}
\newlabel{celeris:celeris.solver.Solver.theta}{{1.3.1}{16}{Solver module}{section*.72}{}}
\newlabel{celeris:celeris.solver.Solver.timeScheme}{{1.3.1}{16}{Solver module}{section*.73}{}}
\newlabel{celeris:celeris.solver.Solver.pred_or_corrector}{{1.3.1}{16}{Solver module}{section*.74}{}}
\newlabel{celeris:celeris.solver.Solver.Bcoef}{{1.3.1}{16}{Solver module}{section*.75}{}}
\newlabel{celeris:celeris.solver.Solver.model}{{1.3.1}{16}{Solver module}{section*.76}{}}
\newlabel{celeris:celeris.solver.Solver.useBreakingModel}{{1.3.1}{16}{Solver module}{section*.77}{}}
\newlabel{celeris:celeris.solver.Solver.whiteWaterDecayRate}{{1.3.1}{16}{Solver module}{section*.78}{}}
\newlabel{celeris:celeris.solver.Solver.whiteWaterDispersion}{{1.3.1}{17}{Solver module}{section*.79}{}}
\newlabel{celeris:celeris.solver.Solver.useSedTransModel}{{1.3.1}{17}{Solver module}{section*.80}{}}
\newlabel{celeris:celeris.solver.Solver.sediment}{{1.3.1}{17}{Solver module}{section*.81}{}}
\newlabel{celeris:celeris.solver.Solver.infiltrationRate}{{1.3.1}{17}{Solver module}{section*.82}{}}
\newlabel{celeris:celeris.solver.Solver.clearCon}{{1.3.1}{17}{Solver module}{section*.83}{}}
\newlabel{celeris:celeris.solver.Solver.showBreaking}{{1.3.1}{17}{Solver module}{section*.84}{}}
\newlabel{celeris:celeris.solver.Solver.delta_breaking}{{1.3.1}{17}{Solver module}{section*.85}{}}
\newlabel{celeris:celeris.solver.Solver.T_star_coef}{{1.3.1}{17}{Solver module}{section*.86}{}}
\newlabel{celeris:celeris.solver.Solver.dzdt_I_coef}{{1.3.1}{17}{Solver module}{section*.87}{}}
\newlabel{celeris:celeris.solver.Solver.dzdt_F_coef}{{1.3.1}{17}{Solver module}{section*.88}{}}
\newlabel{celeris:celeris.solver.Solver.BoundSineWaves}{{1.3.1}{18}{}{section*.89}{}}
\newlabel{celeris:celeris.solver.Solver.BoundaryPass}{{1.3.1}{18}{}{section*.90}{}}
\newlabel{celeris:celeris.solver.Solver.InitStates}{{1.3.1}{18}{}{section*.91}{}}
\newlabel{celeris:celeris.solver.Solver.Pass1}{{1.3.1}{18}{}{section*.92}{}}
\newlabel{celeris:celeris.solver.Solver.Pass1_SedTrans}{{1.3.1}{19}{}{section*.93}{}}
\newlabel{celeris:celeris.solver.Solver.Pass2}{{1.3.1}{19}{}{section*.94}{}}
\newlabel{celeris:celeris.solver.Solver.Pass3}{{1.3.1}{19}{}{section*.95}{}}
\newlabel{celeris:celeris.solver.Solver.Pass3Bous}{{1.3.1}{19}{}{section*.96}{}}
\newlabel{celeris:celeris.solver.Solver.Pass3_SedTrans}{{1.3.1}{19}{}{section*.97}{}}
\newlabel{celeris:celeris.solver.Solver.Pass_Breaking}{{1.3.1}{19}{}{section*.98}{}}
\newlabel{celeris:celeris.solver.Solver.Run_Tridiag_solver}{{1.3.1}{20}{}{section*.99}{}}
\newlabel{celeris:celeris.solver.Solver.SolitaryWave}{{1.3.1}{20}{}{section*.100}{}}
\newlabel{celeris:celeris.solver.Solver.TriDiag_PCRx}{{1.3.1}{20}{}{section*.101}{}}
\newlabel{celeris:celeris.solver.Solver.TriDiag_PCRy}{{1.3.1}{20}{}{section*.102}{}}
\newlabel{celeris:celeris.solver.Solver.copy_states}{{1.3.1}{21}{}{section*.103}{}}
\newlabel{celeris:celeris.solver.Solver.fill_bottom_field}{{1.3.1}{21}{}{section*.104}{}}
\newlabel{celeris:celeris.solver.Solver.tridiag_coeffs_X}{{1.3.1}{21}{}{section*.105}{}}
\newlabel{celeris:celeris.solver.Solver.tridiag_coeffs_Y}{{1.3.1}{21}{}{section*.106}{}}
\newlabel{celeris:celeris.solver.SedClass}{{1.3.1}{21}{Solver module}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runner module}{21}{subsubsection*.108}\protected@file@percent }
\newlabel{celeris:module-celeris.runner}{{1.3.1}{21}{Runner module}{subsubsection*.108}{}}
\newlabel{celeris:runner-module}{{1.3.1}{21}{Runner module}{subsubsection*.108}{}}
\newlabel{celeris:celeris.runner.Evolve}{{1.3.1}{21}{Runner module}{section*.109}{}}
\newlabel{celeris:celeris.runner.Evolve.solver}{{1.3.1}{22}{Runner module}{section*.110}{}}
\newlabel{celeris:celeris.runner.Evolve.maxsteps}{{1.3.1}{22}{Runner module}{section*.111}{}}
\newlabel{celeris:celeris.runner.Evolve.dt}{{1.3.1}{22}{Runner module}{section*.112}{}}
\newlabel{celeris:celeris.runner.Evolve.timeScheme}{{1.3.1}{23}{Runner module}{section*.113}{}}
\newlabel{celeris:celeris.runner.Evolve.saveimg}{{1.3.1}{23}{Runner module}{section*.114}{}}
\newlabel{celeris:celeris.runner.Evolve.vmin}{{1.3.1}{23}{Runner module}{section*.115}{}}
\newlabel{celeris:celeris.runner.Evolve.vmax}{{1.3.1}{23}{Runner module}{section*.116}{}}
\newlabel{celeris:celeris.runner.Evolve.outdir}{{1.3.1}{23}{Runner module}{section*.117}{}}
\newlabel{celeris:celeris.runner.Evolve.image}{{1.3.1}{23}{Runner module}{section*.118}{}}
\newlabel{celeris:celeris.runner.Evolve.ocean}{{1.3.1}{23}{Runner module}{section*.119}{}}
\newlabel{celeris:celeris.runner.Evolve.colormap_ocean}{{1.3.1}{23}{Runner module}{section*.120}{}}
\newlabel{celeris:celeris.runner.Evolve.Evolve_0}{{1.3.1}{24}{Runner module}{section*.121}{}}
\newlabel{celeris:celeris.runner.Evolve.Evolve_1D_Display}{{1.3.1}{24}{Runner module}{section*.122}{}}
\newlabel{celeris:celeris.runner.Evolve.Evolve_Display}{{1.3.1}{24}{Runner module}{section*.123}{}}
\newlabel{celeris:celeris.runner.Evolve.Evolve_Headless}{{1.3.1}{25}{Runner module}{section*.124}{}}
\newlabel{celeris:celeris.runner.Evolve.Evolve_Steps}{{1.3.1}{25}{Runner module}{section*.125}{}}
\newlabel{celeris:celeris.runner.Evolve.InitColors}{{1.3.1}{25}{Runner module}{section*.126}{}}
\newlabel{celeris:celeris.runner.Evolve.bottom_paint}{{1.3.1}{25}{Runner module}{section*.127}{}}
\newlabel{celeris:celeris.runner.Evolve.brk_color}{{1.3.1}{25}{Runner module}{section*.128}{}}
\newlabel{celeris:celeris.runner.Evolve.eta_paint}{{1.3.1}{25}{Runner module}{section*.129}{}}
\newlabel{celeris:celeris.runner.Evolve.paint}{{1.3.1}{25}{Runner module}{section*.130}{}}
\newlabel{celeris:celeris.runner.Evolve.paint_new}{{1.3.1}{26}{Runner module}{section*.131}{}}
\newlabel{celeris:celeris.runner.Evolve.painting_eta}{{1.3.1}{26}{Runner module}{section*.132}{}}
\newlabel{celeris:celeris.runner.Evolve.painting_h}{{1.3.1}{26}{Runner module}{section*.133}{}}
\newlabel{celeris:celeris.runner.Evolve.painting_vor}{{1.3.1}{26}{Runner module}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utils module}{26}{subsubsection*.135}\protected@file@percent }
\newlabel{celeris:module-celeris.utils}{{1.3.1}{26}{Utils module}{subsubsection*.135}{}}
\newlabel{celeris:utils-module}{{1.3.1}{26}{Utils module}{subsubsection*.135}{}}
\newlabel{celeris:celeris.utils.CalcUV}{{1.3.1}{26}{Utils module}{section*.136}{}}
\newlabel{celeris:celeris.utils.CalcUV_Sed}{{1.3.1}{27}{Utils module}{section*.137}{}}
\newlabel{celeris:celeris.utils.ColorsfromMPL}{{1.3.1}{27}{Utils module}{section*.138}{}}
\newlabel{celeris:celeris.utils.FrictionCalc}{{1.3.1}{28}{Utils module}{section*.139}{}}
\newlabel{celeris:celeris.utils.MinMod}{{1.3.1}{28}{Utils module}{section*.140}{}}
\newlabel{celeris:celeris.utils.NumericalFlux}{{1.3.1}{29}{Utils module}{section*.141}{}}
\newlabel{celeris:celeris.utils.Reconstruct}{{1.3.1}{29}{Utils module}{section*.142}{}}
\newlabel{celeris:celeris.utils.ScalarAntiDissipation}{{1.3.1}{30}{Utils module}{section*.143}{}}
\newlabel{celeris:celeris.utils.celeris_matplotlib}{{1.3.1}{30}{Utils module}{section*.144}{}}
\newlabel{celeris:celeris.utils.celeris_waves}{{1.3.1}{31}{Utils module}{section*.145}{}}
\newlabel{celeris:celeris.utils.cosh}{{1.3.1}{31}{Utils module}{section*.146}{}}
\newlabel{celeris:celeris.utils.sineWave}{{1.3.1}{31}{Utils module}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Version}{32}{subsubsection*.148}\protected@file@percent }
\newlabel{celeris:module-celeris}{{1.3.1}{32}{Current Version}{subsubsection*.148}{}}
\newlabel{celeris:current-version}{{1.3.1}{32}{Current Version}{subsubsection*.148}{}}
\newlabel{celeris:celeris.__version__}{{1.3.1}{33}{}{section*.149}{}}
\bibcite{introduction:tavakkollynett2020}{TavakkolLynett2020}
\bibcite{introduction:madsesorensen1992}{MadseSorensen1992}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.152}\protected@file@percent }
\gdef \@abspage@last{45}
